# FoosballCompanion

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/no/kristo/foosballcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/kristo/foosballcompanion/: FoosballApp.kt
app/src/main/java/no/kristo/foosballcompanion/data/: UserDataRepository.kt  UserService.kt
app/src/main/java/no/kristo/foosballcompanion/extensions/: ActivityExtensions.kt  ButterKnife.kt
app/src/main/java/no/kristo/foosballcompanion/model/: AppModel.kt  models.kt
app/src/main/java/no/kristo/foosballcompanion/nfc/: NfcDelegate.kt
app/src/main/java/no/kristo/foosballcompanion/ui/: OnboardingActivity.kt
app/src/main/java/no/kristo/foosballcompanion/ui/devices/: MyDevicesView.kt
app/src/main/java/no/kristo/foosballcompanion/ui/home/: HomeActivity.kt
app/src/main/java/no/kristo/foosballcompanion/ui/onboarding/: LoginDelegate.kt  OnboardingActivity.kt
app/src/main/java/no/kristo/foosballcompanion/ui/profile/: ProfileView.kt
app/src/main/java/no/kristo/foosballcompanion/ui/view/: OnboardingItemView.kt  OnboardingLoginView.kt  ViewPagerAdapter.kt
app/src/main/java/no/kristo/foosballcompanion/ui/view/custom/: CircleImageView.java  CircleTransform.kt
app/src/main/java/no/kristo/foosballcompanion/utils/: Utils.kt
app/src/main/res/drawable/: onboarding_dot_default.xml  onboarding_dot_selected.xml  onboarding_dot_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_onboarding.xml  view_my_devices.xml  view_onboarding_item.xml  view_onboarding_signup.xml  view_profile.xml
app/src/main/res/menu/: home_navigation.xml  menu_home_bottomnav.xml
app/src/main/res/values/: colors.xml  credentials.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/no/kristo/foosballcompanion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
