<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/content_inset_default">

    <TextView
        style="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_my_devices_title"/>

    <Button
        android:id="@+id/addDeviceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Legg til ny enhet"/>

    <Button
        android:id="@+id/checkNfcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sjekk nfc-tilgang"/>

    <TextView
        android:id="@+id/devicesTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>