<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/content_inset_default">

    <ImageView
        android:id="@+id/onboarding_item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        android:layout_weight="1"/>

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:text="Test"
        android:gravity="center_horizontal"
        android:id="@+id/onboarding_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />
    
    <TextView
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:text="Test"
        android:gravity="center_horizontal"
        android:id="@+id/onboarding_item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>